{
  "name": "allgood.dev",
  "version": "0.0.0",
  "description": "Personal site of Serra Allgood",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy:prod": "npm run build && now --prod",
    "test": "node_modules/.bin/standard **/*.tsx --fix --verbose | node_modules/.bin/snazzy"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serra-allgood/allgood.git"
  },
  "keywords": [],
  "author": "Serra Allgood <serra@allgood.dev>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/serra-allgood/allgood/issues"
  },
  "homepage": "https://github.com/serra-allgood/allgood#readme",
  "dependencies": {
    "@ungap/global-this": "^0.3.1",
    "next": "^9.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-useintersection": "^2.0.0",
    "typeface-source-sans-pro": "^0.0.75"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "autoprefixer": "^9.7.3",
    "glob": "^7.1.6",
    "node-sass": "^4.13.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^7.3.1",
    "standard": "^14.3.1",
    "typescript": "^3.7.3"
  }
}
