{
  "name": "serra.allgood.dev",
  "description": "Personal landing page for Serra Allgood",
  "version": "1.0.0",
  "author": "Serra Allgood <serra@allgood.dev> (https://serra.allgood.dev)",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.1.37",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.29",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-spring": "^8.0.15",
    "styled-components": "^4.1.3",
    "tailwind.macro": "^0.5.10",
    "tailwindcss": "^0.7.4",
    "typeface-cormorant-infant": "^0.0.71",
    "typeface-fira-mono": "^0.0.72",
    "typeface-fira-sans": "^0.0.54"
  },
  "keywords": [],
  "scripts": {
    "dev": "gatsby develop -o",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "lint:ci": "yarn lint --format junit -o results/eslint/result.xml"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  },
  "repository": {
    "url": "https://github.com/allgoodserra/allgood.git",
    "type": "git"
  },
  "homepage": "https://serra.allgood.dev"
}
